#set -g prefix C-j
set -g prefix F12
#unbind C-b
bind r source-file ~/.tmux.conf
set -g mode-keys vi
set -g escape-time 0

# copy tmux's selection buffer into the primary X selection with PREFIX+CTRL+Y
bind-key c-y run "tmux show-buffer | xsel -i"
# copy primary X selection into tmux's selection buffer with PREFIX+CTRL+P
bind-key c-p run "xsel -o | tmux load-buffer -"
